<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro sie em repositório</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minus cum, eveniet voluptas delectus laudantium laboriosam quae quos modi voluptates molestias corrupti cupiditate tempora quis velit doloribus repudiandae illo accusamus.</p>
    </body>
    <hr>
    <hr>
   <h1>teste h1</h1>
   <p>estou testando o HTML</p>
   <hr>
   <h2>teste h2</h2>
   <hr>
   <h3>teste h3</h3>
   <hr>
   <h4>teste h4</h4>
   <hr>
   <h5>teste h5</h5>
   <hr>
   <h6>teste h6</h6>
   <hr>
   
</html>